spring.application.name=auth-server
server.port=9090

spring.security.oauth2.authorizationserver.client.client-1.registration.client-id=samsung
spring.security.oauth2.authorizationserver.client.client-1.registration.client-secret={bcrypt}$2a$10$LMIj1ukQSKp84BgSxQYoieUz911KecK/c1419KnWrrN4NkTU2imuC
spring.security.oauth2.authorizationserver.client.client-1.registration.client-authentication-methods=client_secret_basic
spring.security.oauth2.authorizationserver.client.client-1.registration.authorization-grant-types=client_credentials,authorization_code,refresh_token
spring.security.oauth2.authorizationserver.client.client-1.registration.redirect-uris=http://localhost:9092/login/oauth2/code/spring
spring.security.oauth2.authorizationserver.client.client-1.registration.scopes=user.read,user.write,openid
spring.security.oauth2.authorizationserver.client.client-1.require-authorization-consent=true

logging.level.org.springframework.security=trace
