spring.application.name=resource-server


server.port=9091
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

