spring.application.name=resorce-server
server.port=8081

# Enable DEBUG logs for Spring Security
logging.level.org.springframework.security=DEBUG

# If using Spring Authorization Server
logging.level.org.springframework.security.oauth2=DEBUG
logging.level.org.springframework.security.web=DEBUG
